.search-container {
    margin: 2rem auto 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s ease-in-out;
  }
  
  .form {
    display: flex;
    justify-content: center;
    width: 40rem;
    border-radius: 5rem;
    position: relative;
  }
  
  .form__input {
    width: 80%;
    padding: 0.8rem 2.4rem;
    background-color:#fff;
    font-size: 1rem;
    border-radius: 5rem 0 0 5rem;
    border: none;
    color: black;
  }
  
  .form__input:focus {
    outline: none;
  }
  
  /* box-shadow is responsible for indentation in input */
  
  .form__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: #fff;
    font-size: 0.6rem;
    border-radius: 5rem;
    border: none;
    transition: all 0.2s ease-in-out;
    -webkit-box-shadow: 0 0 0 0.8rem rgba(39, 39, 39, 1);
    -moz-box-shadow: 0 0 0 0.8rem rgba(39, 39, 39, 1);
    box-shadow: 0 0 0 0.8rem rgba(39, 39, 39, 1);
  }
  
  .form__btn:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 0 0 0 0.7rem rgba(39, 39, 39, 1);
    -moz-box-shadow: 0 0 0 0.7rem rgba(39, 39, 39, 1);
    box-shadow: 0 0 0 0.7rem rgba(39, 39, 39, 1);
  }

.home-container {
  overflow: overlay;
  height: 80%
}

.seasonal-title{
  font-size: 40px;
  color: #003366;
  font-weight: 700;
  line-height: 1.3;
  text-shadow: 0 0.1rem 0 rgba(0,0,0, 0.15);
  letter-spacing: 0.02rem;
  overflow: hidden;
  font-family: 'Manrope', sans-serif;
  font-size: 60px;
  margin: 2rem 0;;
}

.big-container {
  height: 100%
}

.animeContainer{
  display: grid;
  grid-template-columns: repeat(7, minmax(200px, 1fr));
  padding: 1rem 8rem 1rem 8rem;
  gap: 1rem;
}
.gridCard{
  
}
